{
  "name": "playwright-test-suite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "playwright": "^1.49.1"
  }
}
